{
  "name": "picolalert",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.3.0",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.11.2",
    "flowbite": "^3.1.2",
    "tailwindcss": "^4.1.11",
    "zod": "^3.25.76",
    "zustand": "^5.0.6"
  }
}
